{
  "name": "com.holoride.elasticsdk",
  "description": "holoride's Elastic SDK enables the user to create procedural location based content.",
  "version": "0.21.0",
  "author": {
    "name": "holoride",
    "email": "esdk-support@holoride.com",
    "url": "https://holoride.com"
  },
  "dependencies": {
    "com.github.siccity.xnode": "1.8.0",
    "com.unity.nuget.newtonsoft-json": "2.0.2",
    "com.unity.editorcoroutines": "1.0.0",
    "com.unity.ugui": "1.0.0",
    "com.holoride.elasticsdk.servicesdk.android": "1.0.0"
  },
  "keywords": [
    "holoride",
    "elastic",
    "sdk",
    "tools"
  ],
  "scripts": {},
  "_id": "com.holoride.elasticsdk@0.21.0",
  "dist": {
    "tarball": "https://holoride.jfrog.io/artifactory/api/npm/creatorspace-upm-production/com.holoride.elasticsdk/-/com.holoride.elasticsdk-0.21.0.tgz",
    "shasum": "2340bd1463bc800ce954044359575f4542123934"
  },
  "unity": "2020.3",
  "displayName": "ElasticSDK",
  "_time": "2022-07-18T16:18:34.149Z"
}
